<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Spells">
   <androidx.cardview.widget.CardView
       android:id="@+id/thumbnailCardView"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_centerHorizontal="true"
       app:cardCornerRadius="50dp">

      <ImageView
          android:id="@+id/thumbnail"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="start"
          android:src="@mipmap/ic_launcher" />
   </androidx.cardview.widget.CardView>
   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_centerInParent="true"
       android:visibility="gone"/>
   <ListView
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_below="@+id/thumbnailCardView"
       android:layout_height="match_parent">

   </ListView>

</RelativeLayout>